
<!DOCTYPE html>
<html lang='en-us'>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<title>
    
      PIRATE RESEARCH GROUP
    
  </title>

<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300' rel='stylesheet'>

<style>
      body {
          background:#000000;
      }
      #middle-div {
          width:100%;
          left:0px;
          top:0px;
          text-align:center;
      }
      #title {
        width:450px;
        font-family: 'Krona One', sans-serif;
        margin-top:-20px;

        right:auto;
        color:#ffffff;
        z-index: 5;
        display:block;
        position:absolute;
        font-size: 22px;
      }
      #middle-div img {
          margin-top:150px;
          width:250px;

          position:relative;
          z-index: 1;
          display:block;
      }
      #footer {
          width:350px;


          display:block;
          position:absolute;

          font-family: 'Roboto Mono', monospace;
          color:#cccccc;
      }
      #footer #contact ul {
          list-style:none;
      }
      #footer #contact ul li {
          
          list-style:none;
          display:inline;
          
      }
      #footer #contact ul li a {
          color:#cccccc;
      }

      #footer #news {
        margin-left:0px;
      }

      #footer #news ul {
          list-style:none;
          font-size:10px;
      }
  </style>
<body>
<div id='middle-div'>
<h1 id='title'>PIRATE RESEARCH GROUP</h1>
<p></p>
<img src='https://avatars2.githubusercontent.com/u/44478407?s=400&u=2ef8db50354cadde2ca66ee6f372516549273ada&v=4' />
</div>
<div id='footer'>
    <div id='contact'>
        <ul>
            <li>making small apps go big since 2018</li>
        </ul>
    </div>
    <div id='news'>
        <ul>
            <li>STEALTH SERVICES</li>
            <li>digital marketing for mobile apps</li>
            <li>digital marketing for webpages</li>
            <li>organic impressions on social media</li>
        </ul>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
